{
  "name": "did-register-tool",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Client library + CLI for DIDRegistry: inspect the DNF mechanism, build per-signal Sparse Merkle Tree insert proofs, and register.",
  "bin": {
    "did-register": "cli.js"
  },
  "scripts": {
    "prepare-demo": "node cli.js prepare",
    "backend": "node backend.js",
    "selftest": "node selftest.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ethers": "^6.13.4"
  }
}
